/* card */
.card {
    width: 220px;
    background-color: #eeeeee;
    border: 1px solid #ff9a9e;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    overflow: hidden;
    text-align: left;
}
.card:hover img {
    filter: brightness(110%);
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}
.card-image {
    position: relative;
    padding-bottom: 100%;
    height: 0;
    overflow: hidden;
}
.card-image img {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(90%);
    transition: filter 0.2s;
}
.card-content {
    padding: 12px;
    margin: 0;
    height: calc(400px - 60% - 24px);
    display: flex;
    flex-direction: column;
}
.card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 4px 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-location {
    font-size: 14px;
    color: #666;
    margin: 4px 0px 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-rating {
    display: flex;
    align-items: center;
}
.rating-score {
    font-size: 16px;
    font-weight: bold;
    margin-right: 8px;
}
.rating-stars {
    font-size: 16px;
    color: #ffc107;
}


.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 50px;
    max-width: 1300px;
    margin: 0 auto;
}