body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-x: auto; */
    background: linear-gradient(45deg, #ff9a9e, #fad0c4);
    animation: gradient 3s ease infinite;
    background-size: 400% 400%;
}

/* Navagation bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 20px;
    background-color: transparent;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
nav.scrolled {
    background-color: #444;
    opacity: 0.9;
}
nav .logo {
    color: #FFF;
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
}
nav ul {
    padding-right: 50px;
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}
nav ul li {
    position: relative;
    display: flex;
    align-items: center;
}
nav ul li a {
    color: #eee;
    text-decoration: none;
    transition: color 0.3s;
    padding: 8px 16px;
    flex: 1;
}
nav ul li a::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    opacity: 0;
    transition: opacity 0.3s;
}
nav ul li a:hover::before {
    opacity: 1;
}


/* Hero view */
.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    position: relative;
    background: url('https://source.unsplash.com/1920x1080/?travel') no-repeat center center/cover;
    transition: opacity 0.5s;
}
.hero::before {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(60, 60, 60, 0.5);
}
.hero-content {
    position: relative;
    z-index: 1;
}
.hero h1 {
    color: #fff;
    font-size: 4em;
    margin-bottom: 10px;
    animation: fadeInDown 1s;
}
.hero p {
    color: #ddd;
    font-size: 1.6em;
    margin-bottom: 20px;
    animation: fadeInDown 1.5s;
}
.cta-button {
    padding: 20px 40px;
    font-size: 1.2em;
    background: linear-gradient(45deg, #ff6b6b, #ffca28);
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 20px;
    animation: fadeInUp 2s;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
}
.cta-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}



/* Start of popular-destinations */
.popular-destinations {
    padding: 30px 20px 50px;
    text-align: center;
    background: linear-gradient(to bottom, #ffecd2 0%, #fcb69f 100%);
    animation: fadeInUp 2s;
}
.popular-destinations h2 {
    font-size: 2em;
    margin-bottom: 20px;
}
.popular-destinations table {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    border-collapse: separate;
    border-spacing: 10px;
    text-align: left;
}
.popular-destinations th, td {
    padding: 20px;
}


/* card */
.card {
    width: 220px;
    background-color: #eeeeee;
    border: 1px solid #ff9a9e;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    overflow: hidden;
}
.card:hover img {
    filter: brightness(110%);
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}
.card-image {
  position: relative;
  padding-bottom: 100%;
  height: 0;
  overflow: hidden;
}
.card-image img {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(90%);
    transition: filter 0.2s;
}
.card-content {
    padding: 12px;
    margin: 0;
    height: calc(400px - 60% - 24px);
    display: flex;
    flex-direction: column;
}
.card-title {
  font-size: 18px;
  font-weight: bold;
  margin: 4px 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-location {
  font-size: 14px;
  color: #666;
  margin: 4px 0px 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-rating {
  display: flex;
  align-items: center;
}
.rating-score {
  font-size: 16px;
  font-weight: bold;
  margin-right: 8px;
}
.rating-stars {
  font-size: 16px;
  color: #ffc107;
}

.explore-button {
    background: #ffa726;
    height: 45px;
    width: 250px;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.explore-button:hover {
    background: #ff7043;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
}

/* end of popular-destinations */



.features {
    padding: 50px 20px;
    text-align: center;
    background: linear-gradient(to right, #ff9a9e 0%, #fad0c4 100%);
    animation: fadeInUp 2s;
}

.features h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.feature {
    padding: 20px;
    background: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 20px;
    background: #555;
    /* width: 100%; */
    bottom: 0;
}

footer p {
    margin: 0;
    font-size: 1em;
    color: #ddd;
}


/* Animation */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
